NAME: kinova_sorting
DESCRIPTION: "A finite state machine for sorting cubes and spheres using a Kinova robotic arm."

STATES: S_START, S_CONFIGURE, S_IDLE, S_HOME_ARM, S_DETECT_OBJECTS, S_SORTING, S_PICK_OBJECT, S_PLACE_OBJECT, S_EXIT

START_STATE:   @S_START
CURRENT_STATE: @S_START
END_STATE:     @S_EXIT

EVENTS: E_CONFIGURE_ENTER,
        E_CONFIGURE_EXIT,
        E_CONFIGURE_IDLE,
        E_IDLE_ENTER,
        E_IDLE_EXIT,
        E_IDLE_HOME_ARM,
        E_HOME_ARM_ENTER,
        E_HOME_ARM_EXIT,
        E_SORTING_DETECT_OBJECTS,
        E_DETECT_OBJECTS_EXIT,
        E_DETECT_OBJECTS_ENTER,
        E_DETECT_OBJECTS_SORTING,
        E_SORTING_ENTER,
        E_SORTING_EXIT,
        E_PICK_OBJECT,
        E_PICK_OBJECT_ENTER,
        E_PICK_OBJECT_EXIT,
        E_PLACE_OBJECT_ENTER,
        E_PLACE_OBJECT_EXIT,
        E_PLACE_OBJECT_SORTING,
        E_SORTING_EXIT_IDLE_ENTER,
        E_STEP

TRANSITIONS:
    T_START_CONFIGURE:
        FROM: @S_START
        TO:   @S_CONFIGURE
    T_CONFIGURE_IDLE:
        FROM: @S_CONFIGURE
        TO:   @S_IDLE
    T_IDLE_IDLE:
        FROM: @S_IDLE
        TO:   @S_IDLE
    T_IDLE_HOME_ARM:
        FROM: @S_IDLE
        TO:   @S_HOME_ARM
    T_HOME_ARM_SORTING:
        FROM: @S_HOME_ARM
        TO:   @S_SORTING
    T_SORTING_DETECT_OBJECTS:
        FROM: @S_SORTING
        TO:   @S_DETECT_OBJECTS
    T_DETECT_OBJECTS_SORTING:
        FROM: @S_DETECT_OBJECTS
        TO:   @S_SORTING
    T_SORTING_PICK_OBJECT:
        FROM: @S_SORTING
        TO:   @S_PICK_OBJECT
    T_PICK_OBJECT_PLACE_OBJECT:
        FROM: @S_PICK_OBJECT
        TO:   @S_PLACE_OBJECT
    T_PLACE_OBJECT_SORTING:
        FROM: @S_PLACE_OBJECT
        TO:   @S_SORTING
    T_SORTING_IDLE:
        FROM: @S_SORTING
        TO:   @S_IDLE
    T_IDLE_EXIT:
        FROM: @S_IDLE
        TO:   @S_EXIT

REACTIONS:
    R_E_CONFIGIRE_EXIT:
        WHEN:  @E_CONFIGURE_EXIT
        DO:    @T_CONFIGURE_IDLE
        FIRES: @E_CONFIGURE_IDLE
    R_E_IDLE_HOME_ARM:
        WHEN:  @E_IDLE_HOME_ARM
        DO:    @T_IDLE_HOME_ARM
        FIRES: @E_HOME_ARM_ENTER
    R_E_HOME_ARM_EXIT:
        WHEN:  @E_HOME_ARM_EXIT
        DO:    @T_HOME_ARM_SORTING
        FIRES: @E_SORTING_ENTER
    R_E_SORTING_DETECT_OBJECTS:
        WHEN:  @E_SORTING_DETECT_OBJECTS
        DO:    @T_SORTING_DETECT_OBJECTS
        FIRES: @E_DETECT_OBJECTS_ENTER
    R_E_DETECT_OBJECTS_EXIT:
        WHEN:  @E_DETECT_OBJECTS_EXIT
        DO:    @T_DETECT_OBJECTS_SORTING
        FIRES: @E_DETECT_OBJECTS_SORTING
    R_E_SORTING_PICK_OBJECT:
        WHEN:  @E_PICK_OBJECT
        DO:    @T_SORTING_PICK_OBJECT
        FIRES: @E_PICK_OBJECT_ENTER
    R_E_PICK_OBJECT_EXIT:
        WHEN:  @E_PICK_OBJECT_EXIT
        DO:    @T_PICK_OBJECT_PLACE_OBJECT
        FIRES: @E_PLACE_OBJECT_ENTER
    R_E_PLACE_OBJECT_EXIT:
        WHEN:  @E_PLACE_OBJECT_EXIT
        DO:    @T_PLACE_OBJECT_SORTING
        FIRES: @E_PLACE_OBJECT_SORTING
    R_E_SORTING_EXIT:
        WHEN:  @E_SORTING_EXIT
        DO:    @T_SORTING_IDLE
        FIRES: @E_SORTING_EXIT_IDLE_ENTER
    R_E_IDLE_EXIT:
        WHEN:  @E_IDLE_EXIT
        DO:    @T_IDLE_EXIT

    R_E_STEP1:
        WHEN:  @E_STEP
        DO:    @T_START_CONFIGURE
        FIRES: @E_CONFIGURE_ENTER
    R_E_STEP2:
        WHEN:  @E_STEP
        DO:    @T_IDLE_IDLE
