NAME: kinova_sorting
DESCRIPTION: "A finite state machine for sorting cubes and spheres using a Kinova robotic arm."

STATES: S_START, S_CONFIGURE, S_IDLE, S_HOME_ARM, S_DETECT_OBJECTS, S_SORTING, S_MOVE_ARM, S_GRIPPER_CONTROL, S_WAIT, S_EXIT

START_STATE:   @S_START
CURRENT_STATE: @S_START
END_STATE:     @S_EXIT

EVENTS: 
    E_CONFIGURE_ENTER,
    E_CONFIGURE_EXIT,
    E_CONFIGURE_IDLE,
    E_IDLE_ENTER,
    E_IDLE_EXIT,
    E_IDLE_HOME_ARM,
    E_HOME_ARM_ENTER,
    E_HOME_ARM_EXIT,
    E_SORTING_DETECT_OBJECTS,
    E_DETECT_OBJECTS_EXIT,
    E_DETECT_OBJECTS_ENTER,
    E_DETECT_OBJECTS_WAIT,
    E_DETECT_OBJECTS_REDO,
    E_DETECT_OBJECTS_SORTING,
    E_SORTING_ENTER,
    E_SORTING_EXIT,
    E_MOVE_ARM,
    E_MOVE_ARM_ENTER,
    E_MOVE_ARM_EXIT,
    E_GRIPPER_CONTROL,
    E_GRIPPER_CONTROL_ENTER,
    E_GRIPPER_CONTROL_EXIT,
    E_GC_SORTING_ENTER,
    E_SORTING_EXIT_IDLE_ENTER,
    E_WAIT,
    E_CONTINUE,
    E_WAIT_ENTER,
    E_WAIT_EXIT,
    E_STEP

TRANSITIONS:
    T_START_CONFIGURE:
        FROM: @S_START
        TO:   @S_CONFIGURE
    T_CONFIGURE_IDLE:
        FROM: @S_CONFIGURE
        TO:   @S_IDLE
    T_IDLE_IDLE:
        FROM: @S_IDLE
        TO:   @S_IDLE
    T_IDLE_HOME_ARM:
        FROM: @S_IDLE
        TO:   @S_HOME_ARM
    T_HOME_ARM_SORTING:
        FROM: @S_HOME_ARM
        TO:   @S_SORTING
    T_SORTING_DETECT_OBJECTS:
        FROM: @S_SORTING
        TO:   @S_DETECT_OBJECTS
    T_DETECT_OBJECTS_WAIT:
        FROM: @S_DETECT_OBJECTS
        TO:   @S_WAIT
    T_DETECT_OBJECTS_SORTING:
        FROM: @S_DETECT_OBJECTS
        TO:   @S_SORTING
    T_SORTING_MOVE_ARM:
        FROM: @S_SORTING
        TO:   @S_MOVE_ARM
    T_MOVE_ARM_GRIPPER_CONTROL:
        FROM: @S_MOVE_ARM
        TO:   @S_GRIPPER_CONTROL
    T_GC_SORTING:
        FROM: @S_GRIPPER_CONTROL
        TO:   @S_SORTING
    T_SORTING_WAIT:
        FROM: @S_SORTING
        TO:   @S_WAIT
    T_WAIT_WAIT:
        FROM: @S_WAIT
        TO:   @S_WAIT
    T_WAIT_DETECT_OBJECTS:
        FROM: @S_WAIT
        TO:   @S_DETECT_OBJECTS
    T_WAIT_SORTING:
        FROM: @S_WAIT
        TO:   @S_SORTING
    T_SORTING_IDLE:
        FROM: @S_SORTING
        TO:   @S_IDLE
    T_IDLE_EXIT:
        FROM: @S_IDLE
        TO:   @S_EXIT

REACTIONS:
    R_E_CONFIGIRE_EXIT:
        WHEN:  @E_CONFIGURE_EXIT
        DO:    @T_CONFIGURE_IDLE
        FIRES: @E_CONFIGURE_IDLE
    R_E_IDLE_HOME_ARM:
        WHEN:  @E_IDLE_HOME_ARM
        DO:    @T_IDLE_HOME_ARM
        FIRES: @E_HOME_ARM_ENTER
    R_E_HOME_ARM_EXIT:
        WHEN:  @E_HOME_ARM_EXIT
        DO:    @T_HOME_ARM_SORTING
        FIRES: @E_SORTING_ENTER
    R_E_SORTING_DETECT_OBJECTS:
        WHEN:  @E_SORTING_DETECT_OBJECTS
        DO:    @T_SORTING_DETECT_OBJECTS
        FIRES: @E_DETECT_OBJECTS_ENTER
    
    R_E_DETECT_OBJECTS_EXIT:
        WHEN:  @E_DETECT_OBJECTS_EXIT
        DO:    @T_DETECT_OBJECTS_WAIT
        FIRES: @E_DETECT_OBJECTS_WAIT
    R_E_DETECT_OBJECTS_REDO:
        WHEN:  @E_DETECT_OBJECTS_REDO
        DO:    @T_WAIT_DETECT_OBJECTS
        FIRES: @E_DETECT_OBJECTS_ENTER
    R_E_DETECT_OBJECTS_SORTING:
        WHEN:  @E_DETECT_OBJECTS_SORTING
        DO:    @T_WAIT_SORTING
        FIRES: @E_SORTING_ENTER
    R_E_SORTING_MOVE_ARM:
        WHEN:  @E_MOVE_ARM
        DO:    @T_SORTING_MOVE_ARM
        FIRES: @E_MOVE_ARM_ENTER
    R_E_MOVE_ARM_EXIT:
        WHEN:  @E_MOVE_ARM_EXIT
        DO:    @T_MOVE_ARM_GRIPPER_CONTROL
        FIRES: @E_GRIPPER_CONTROL_ENTER
    R_E_GRIPPER_CONTROL_EXIT:
        WHEN:  @E_GRIPPER_CONTROL_EXIT
        DO:    @T_GC_SORTING
        FIRES: @E_GC_SORTING_ENTER
    R_E_SORTING_EXIT:
        WHEN:  @E_SORTING_EXIT
        DO:    @T_SORTING_IDLE
        FIRES: @E_SORTING_EXIT_IDLE_ENTER
    R_E_IDLE_EXIT:
        WHEN:  @E_IDLE_EXIT
        DO:    @T_IDLE_EXIT

    R_E_WAIT:
        WHEN:  @E_WAIT
        DO:    @T_SORTING_WAIT
        FIRES: @E_WAIT_ENTER
    R_E_WAIT_EXIT:
        WHEN:  @E_WAIT_EXIT
        DO:    @T_WAIT_SORTING
        FIRES: @E_CONTINUE

    R_E_STEP1:
        WHEN:  @E_STEP
        DO:    @T_START_CONFIGURE
        FIRES: @E_CONFIGURE_ENTER
    R_E_STEP2:
        WHEN:  @E_STEP
        DO:    @T_IDLE_IDLE
    R_E_STEP3:
        WHEN:  @E_STEP
        DO:    @T_WAIT_WAIT
